# أسئلة متقدمة قليلًا عن الأردوينو والحساسات

### 1. إذا أردت تشغيل LED لمدة ثانية واحدة ثم إطفاءه، فما الأمر الذي تحتاجه بالإضافة إلى تشغيل وإطفاء الـ LED؟
- أ) أمر للتأخير (Delay)
- ب) أمر للطباعة
- ج) أمر لإعادة تشغيل الحاسوب
- د) أمر لحذف البرنامج

### 2. ما فائدة استخدام الحلقة (Loop) في الأردوينو؟
- أ) تكرار تنفيذ الأوامر
- ب) إيقاف البرنامج
- ج) حذف المتغيرات
- د) فصل الطاقة

### 3. إذا كان لديك زران، فماذا تحتاج حتى يستطيع الأردوينو معرفة أي زر تم ضغطه؟
- أ) توصيل كل زر بمنفذ مختلف
- ب) توصيل الزرين بنفس المنفذ فقط
- ج) إزالة أحد الزرين
- د) استخدام شاشة

### 4. إذا كانت قيمة حساس الضوء تتغير باستمرار، فما السبب؟
- أ) تغير شدة الإضاءة
- ب) امتلاء ذاكرة الأردوينو
- ج) ارتفاع حرارة الحاسوب
- د) انتهاء البرنامج

### 5. أي مشروع يحتاج إلى استخدام حساس الحركة؟
- أ) إنذار عند دخول شخص
- ب) عداد درجات الحرارة
- ج) قياس شدة الإضاءة
- د) تشغيل آلة حاسبة

### 6. إذا أردت تشغيل LED فقط عندما تكون المسافة أقل من 10 سم، فما الذي يحتاجه البرنامج؟
- أ) مقارنة قيمة المسافة مع الرقم 10
- ب) طباعة كلمة Hello
- ج) استخدام مقاومة أكبر
- د) تغيير منفذ USB

### 7. لماذا يقرأ الأردوينو بيانات الحساسات بشكل متكرر؟
- أ) ليعرف أي تغيير يحدث في البيئة
- ب) لتغيير لون اللوحة
- ج) لتوفير الطاقة
- د) لتحديث البرنامج

### 8. إذا توقف حساس عن إرسال البيانات، فما أول شيء يجب التأكد منه؟
- أ) التوصيلات والطاقة
- ب) لون اللوحة
- ج) حجم البرنامج
- د) اسم المشروع

### 9. عند وجود أكثر من LED في المشروع، كيف يمكن التحكم بكل واحد بشكل مستقل؟
- أ) توصيل كل LED بمنفذ مختلف
- ب) توصيلها جميعًا بنفس المنفذ
- ج) إزالة المقاومات
- د) استخدام حساس إضافي

### 10. لماذا يفضل إعطاء المتغيرات أسماء واضحة مثل `temperature` أو `distance`؟
- أ) لتسهيل قراءة وفهم البرنامج
- ب) لتسريع الأردوينو
- ج) لتقليل استهلاك الكهرباء
- د) لتغيير لون النص

### 11. إذا أعطى حساس الحرارة قيمة أعلى من المعتاد، فما القرار المناسب إذا كان المشروع مخصصًا للتبريد؟
- أ) تشغيل المروحة
- ب) إطفاء الحساس
- ج) حذف البرنامج
- د) فصل الأردوينو

### 12. أيهما ينفذ الأوامر المكتوبة في البرنامج؟
- أ) المعالج الموجود في الأردوينو
- ب) الحساس
- ج) المقاومة
- د) السلك

### 13. إذا أردت أن يعمل الجرس عند الضغط على زر فقط، فما الذي يحتاجه البرنامج؟
- أ) التحقق من حالة الزر أولًا
- ب) تشغيل الجرس دائمًا
- ج) حذف الزر
- د) استخدام حساس حرارة

### 14. لماذا نختبر المشروع أكثر من مرة بعد الانتهاء من تركيبه؟
- أ) للتأكد من أنه يعمل في جميع الحالات
- ب) لتغيير لون الأسلاك
- ج) لتقليل حجم البرنامج
- د) لتحديث الحاسوب

### 15. إذا كان المشروع يحتوي على حساس ضوء وحساس حرارة معًا، فما وظيفة الأردوينو؟
- أ) قراءة بيانات الحساسين واتخاذ القرار المناسب
- ب) زيادة حرارة الحساسات
- ج) تخزين الصور
- د) تشغيل الإنترنت


# أسئلة عن أكواد بسيطة في الأردوينو وبايثون

## الأردوينو

### 1. ماذا يفعل الكود التالي؟

```cpp
digitalWrite(13, HIGH);
```

- أ) تشغيل الـ LED المتصل بالمنفذ 13
- ب) إطفاء الـ LED
- ج) قراءة قيمة حساس
- د) إعادة تشغيل الأردوينو

### 2. ماذا يفعل الكود التالي؟

```cpp
digitalWrite(13, LOW);
```

- أ) تشغيل الـ LED
- ب) إطفاء الـ LED
- ج) تشغيل الجرس
- د) قراءة حساس

### 3. ماذا يفعل الكود التالي؟

```cpp
delay(1000);
```

- أ) ينتظر ثانية واحدة
- ب) ينتظر 100 ثانية
- ج) يطبع الرقم 1000
- د) يعيد تشغيل البرنامج

### 4. ماذا تعني القيمة `HIGH`؟
- أ) تشغيل المنفذ
- ب) إيقاف المنفذ
- ج) قراءة الحساس
- د) حذف البرنامج

### 5. ماذا تعني القيمة `LOW`؟
- أ) تشغيل المنفذ
- ب) إيقاف المنفذ
- ج) زيادة سرعة البرنامج
- د) قراءة الحرارة

### 6. ماذا يفعل الكود التالي؟

```cpp
pinMode(8, OUTPUT);
```

- أ) يجعل المنفذ 8 مخرجًا
- ب) يجعل المنفذ 8 مدخلًا
- ج) يقرأ حساسًا
- د) يطبع الرقم 8

### 7. ماذا يفعل الكود التالي؟

```cpp
pinMode(2, INPUT);
```

- أ) يجعل المنفذ 2 مدخلًا
- ب) يجعل المنفذ 2 مخرجًا
- ج) يشغل LED
- د) ينتظر ثانية

### 8. أين يكتب الكود الذي يتكرر باستمرار؟
- أ) `loop()`
- ب) `setup()`
- ج) `print()`
- د) `main()`

### 9. أين نضع الأوامر التي نريد تنفيذها مرة واحدة فقط عند تشغيل الأردوينو؟
- أ) `setup()`
- ب) `loop()`
- ج) `delay()`
- د) `HIGH`

### 10. ماذا يفعل الكود التالي؟

```cpp
digitalRead(2);
```

- أ) يقرأ حالة المنفذ 2
- ب) يشغل المنفذ 2
- ج) يطفئ المنفذ 2
- د) ينتظر ثانيتين

---

## بايثون

### 11. ماذا سيظهر عند تنفيذ الكود؟

```python
print("Arduino")
```

- أ) Arduino
- ب) Error
- ج) Python
- د) لا شيء

### 12. ماذا ستكون قيمة المتغير `x`؟

```python
x = 15
```

- أ) 15
- ب) x
- ج) Error
- د) 0

### 13. ماذا سيظهر على الشاشة؟

```python
x = 5
print(x + 3)
```

- أ) 8
- ب) 53
- ج) 5
- د) Error

### 14. ماذا سيظهر؟

```python
print(10 - 4)
```

- أ) 6
- ب) 14
- ج) 104
- د) Error

### 15. ماذا سيظهر؟

```python
name = "Ali"
print(name)
```

- أ) Ali
- ب) name
- ج) Error
- د) لا شيء

### 16. ماذا ستكون قيمة `y`؟

```python
x = 4
y = x + 2
```

- أ) 6
- ب) 4
- ج) 2
- د) Error

### 17. ماذا سيظهر؟

```python
print(3 * 4)
```

- أ) 12
- ب) 7
- ج) 34
- د) Error

### 18. ماذا سيظهر؟

```python
print(12 / 3)
```

- أ) 4
- ب) 9
- ج) 123
- د) Error

### 19. ماذا يفعل الأمر `print()`؟
- أ) يعرض البيانات على الشاشة
- ب) يحذف المتغيرات
- ج) يغلق البرنامج
- د) يحفظ الملف

### 20. ماذا سيظهر؟

```python
x = 7
print(x)
print(x)
```

- أ) يطبع الرقم 7 مرتين
- ب) يطبع الرقم 7 مرة واحدة
- ج) Error
- د) لا يطبع شيئًا


# أسئلة متوسطة الصعوبة عن أكواد الأردوينو وبايثون

## الأردوينو

### 1. ماذا سيحدث عند تنفيذ الكود التالي؟

```cpp
void loop() {
  digitalWrite(13, HIGH);
  delay(1000);
  digitalWrite(13, LOW);
  delay(1000);
}
```

- أ) يومض الـ LED كل ثانية
- ب) يبقى الـ LED مضاءً دائمًا
- ج) يبقى الـ LED مطفأً دائمًا
- د) يعيد تشغيل الأردوينو

---

### 2. إذا كان الزر موصولًا بالمنفذ 2، فما وظيفة الكود التالي؟

```cpp
pinMode(2, INPUT);
```

- أ) يجعل المنفذ 2 جاهزًا لقراءة الزر
- ب) يجعل المنفذ 2 يشغل LED
- ج) يطبع قيمة الزر
- د) يجعل المنفذ 2 مصدرًا للطاقة

---

### 3. ماذا يفعل الكود التالي؟

```cpp
int x = digitalRead(2);
```

- أ) يخزن حالة الزر في المتغير `x`
- ب) يشغل المنفذ 2
- ج) يطبع الرقم 2
- د) يجعل `x` يساوي دائمًا 2

---

### 4. ماذا سيحدث إذا كانت قيمة `x` تساوي `HIGH`؟

```cpp
if (x == HIGH) {
  digitalWrite(13, HIGH);
}
```

- أ) يضيء الـ LED
- ب) ينطفئ الـ LED
- ج) يقرأ الحساس مرة أخرى
- د) يتوقف البرنامج

---

### 5. لماذا يوضع الكود التالي داخل `setup()`؟

```cpp
pinMode(13, OUTPUT);
```

- أ) لأنه يكفي تنفيذه مرة واحدة عند تشغيل اللوحة
- ب) لأنه يجب أن يتكرر كل ثانية
- ج) لأنه يقرأ الحساس
- د) لأنه يطبع البيانات

---

### 6. ماذا يحدث إذا حذفنا `delay(1000)` من برنامج وميض LED؟
- أ) سيومض بسرعة كبيرة
- ب) سيتوقف عن العمل
- ج) سيضيء بلون مختلف
- د) لن يحدث أي تغيير

---

### 7. ما فائدة استخدام المتغير في برنامج الأردوينو؟
- أ) لتخزين قيمة يمكن استخدامها لاحقًا
- ب) لتشغيل الأردوينو
- ج) لتوصيل الحساس
- د) لرفع البرنامج إلى اللوحة

---

## بايثون

### 8. ماذا ستكون قيمة `x` بعد تنفيذ الكود؟

```python
x = 4
x = x + 3
```

- أ) 7
- ب) 3
- ج) 4
- د) Error

---

### 9. ماذا سيظهر على الشاشة؟

```python
x = 5
y = 2
print(x * y)
```

- أ) 10
- ب) 7
- ج) 52
- د) Error

---

### 10. ماذا سيظهر؟

```python
x = 8

if x > 5:
    print("Yes")
```

- أ) Yes
- ب) No
- ج) 8
- د) Error

---

### 11. ماذا سيظهر؟

```python
x = 3

if x > 5:
    print("Hello")
```

- أ) لا يطبع شيئًا
- ب) Hello
- ج) 3
- د) Error

---

### 12. ماذا ستكون قيمة `total`؟

```python
a = 6
b = 4
total = a + b
```

- أ) 10
- ب) 24
- ج) 64
- د) 2

---

### 13. ماذا سيظهر؟

```python
name = "Sara"
age = 10

print(name)
print(age)
```

- أ) Sara ثم 10
- ب) 10 ثم Sara
- ج) Sara10 في سطر واحد
- د) Error

---

### 14. ماذا سيحدث عند تنفيذ الكود؟

```python
print(5 + 2 * 3)
```

- أ) 11
- ب) 21
- ج) 13
- د) 36

---

### 15. ما الهدف من استخدام جملة `if`؟
- أ) تنفيذ الأوامر عند تحقق شرط
- ب) طباعة النصوص
- ج) إنشاء متغير
- د) إيقاف الحاسوب


# أسئلة تحليل أكواد (مستوى أعلى قليلًا)

## الأردوينو

### 1. ماذا سيحدث عند تشغيل البرنامج التالي؟

```cpp
void setup() {
  pinMode(13, OUTPUT);
}

void loop() {
  digitalWrite(13, HIGH);
}
```

- أ) يبقى الـ LED مضاءً باستمرار
- ب) يومض كل ثانية
- ج) يبقى مطفأً
- د) يعمل لمدة ثانية ثم ينطفئ

---

### 2. ماذا سيحدث عند تنفيذ الكود التالي؟

```cpp
void setup() {
  pinMode(13, OUTPUT);
}

void loop() {
  digitalWrite(13, HIGH);
  delay(500);
  digitalWrite(13, LOW);
}
```

- أ) يضيء لمدة نصف ثانية ثم يبقى مطفأً
- ب) يومض باستمرار
- ج) يبقى مضاءً
- د) لا يعمل

---

### 3. ما نتيجة تنفيذ الكود التالي إذا كان الزر مضغوطًا؟

```cpp
int button = digitalRead(2);

if (button == HIGH) {
  digitalWrite(13, HIGH);
}
else {
  digitalWrite(13, LOW);
}
```

- أ) يضيء الـ LED
- ب) ينطفئ الـ LED
- ج) يومض الـ LED
- د) لا يحدث شيء

---

### 4. ماذا يحدث إذا كانت قيمة `button` تساوي `LOW` في الكود السابق؟

- أ) ينطفئ الـ LED
- ب) يضيء الـ LED
- ج) يومض الـ LED
- د) يتوقف البرنامج

---

### 5. لماذا نستخدم `else` مع `if`؟

- أ) لتنفيذ أوامر عندما لا يتحقق الشرط
- ب) لتكرار الأوامر
- ج) لطباعة البيانات
- د) لإيقاف الأردوينو

---

### 6. ما الخطأ في الكود التالي؟

```cpp
void setup() {
}

void loop() {
  digitalWrite(13, HIGH);
}
```

- أ) لم يتم تحديد أن المنفذ 13 هو OUTPUT
- ب) يجب حذف loop()
- ج) يجب حذف digitalWrite()
- د) لا يوجد أي خطأ

---

## بايثون

### 7. ماذا سيظهر على الشاشة؟

```python
x = 4

if x > 5:
    print("A")
else:
    print("B")
```

- أ) A
- ب) B
- ج) 4
- د) Error

---

### 8. ماذا ستكون قيمة `x` بعد تنفيذ الكود؟

```python
x = 2
x = x * 5
x = x - 3
```

- أ) 7
- ب) 10
- ج) 5
- د) 13

---

### 9. ماذا سيظهر؟

```python
x = 3
y = 6

if x < y:
    print(x + y)
```

- أ) 9
- ب) 36
- ج) 3
- د) لا شيء

---

### 10. ماذا سيظهر؟

```python
x = 10

if x == 10:
    print("Yes")
else:
    print("No")
```

- أ) Yes
- ب) No
- ج) 10
- د) Error

---

### 11. ماذا ستكون نتيجة الكود؟

```python
a = 5
b = 2

print(a + b)
print(a * b)
```

- أ)
```
7
10
```

- ب)
```
10
7
```

- ج)
```
52
```

- د) Error

---

### 12. ماذا سيظهر؟

```python
x = 8

if x > 5:
    print("A")

print("B")
```

- أ)
```
A
B
```

- ب)
```
A
```

- ج)
```
B
```

- د) Error

---

### 13. ما الهدف من استخدام المتغير نفسه أكثر من مرة في البرنامج؟

- أ) تحديث قيمته أثناء تنفيذ البرنامج
- ب) زيادة سرعة الحاسوب
- ج) تقليل حجم الشاشة
- د) حذف البيانات

---

### 14. ماذا سيظهر؟

```python
number = 4

if number % 2 == 0:
    print("Even")
else:
    print("Odd")
```

- أ) Even
- ب) Odd
- ج) 4
- د) Error

---

### 15. عند تغيير قيمة المتغير في البرنامج، ماذا يحدث؟

- أ) تستخدم الأوامر التالية القيمة الجديدة
- ب) تبقى القيمة القديمة دائمًا
- ج) يتوقف البرنامج
- د) يحذف المتغير

# السؤال العملي: اكتشف أخطاء التوصيل

## التعليمات

يوجد في الرسم التالي مشروع بسيط لتشغيل LED باستخدام الأردوينو.

يوجد **5 أخطاء** في التوصيل.

**المطلوب:**
1. ضع دائرة حول كل خطأ.
2. ارسم بالقلم التوصيل الصحيح.
3. اكتب سبب الخطأ بجانب كل دائرة.

---

```text
                    مشروع تشغيل LED

                ┌──────────────────────────┐
                │      Arduino UNO         │
                │                          │
                │ 13 ●──────────────┐      │
                │                   │      │
                │ 12 ●              │      │
                │                   │      │
                │ 5V ●──────┐       │      │
                │           │       │      │
                │ GND ●─────┼───────┘      │
                └───────────┼──────────────┘
                            │
                            │
                            │
                     ┌─────────────┐
                     │ Breadboard  │
                     │             │
 LED (+) ●───────────┘             │
                                   │
 LED (-) ●─────────────────────────┐
                                   │
                             ┌───────────┐
                             │ Resistor  │
                             └─────┬─────┘
                                   │
                                   │
                                   └──────────────► 5V
```

---

## الأسئلة

### 1. حدد جميع أخطاء التوصيل في الرسم.

............................................................................

### 2. ارسم التوصيل الصحيح للـ LED والمقاومة.

............................................................................

### 3. لماذا نستخدم المقاومة مع الـ LED؟

............................................................................

### 4. إذا أردنا التحكم بالـ LED من خلال البرنامج، بأي منفذ يجب أن يكون متصلًا؟

............................................................................

### 5. هل يجب أن يكون للدارة مسار بين منفذ التحكم و GND؟ وضح ذلك بالرسم.

............................................................................


# السؤال العملي: صمّم مشروعك بنفسك

## التعليمات

لديك القطع التالية:

- Arduino UNO
- Breadboard
- LED
- مقاومة (220Ω)
- زر (Push Button)
- حساس ضوء (LDR)
- حساس حرارة
- حساس مسافة (Ultrasonic)
- Buzzer
- أسلاك توصيل

---

## المطلوب

1. اختر **أي مشروع بسيط** من تصميمك باستخدام قطعة أردوينو وقطعة أو أكثر من المكونات السابقة.
2. ارسم مخطط التوصيل داخل المساحة المخصصة.
3. اكتب اسم المشروع.
4. اشرح في سطرين كيف يعمل المشروع.
5. اذكر أسماء المنافذ (Pins) التي استخدمتها.

---

### اسم المشروع

__________________________________________________________

---

### ارسم مخطط المشروع هنا

```text













































































```

---

### شرح فكرة المشروع

__________________________________________________________

__________________________________________________________

__________________________________________________________

---

### المنافذ (Pins) المستخدمة

| القطعة | رقم المنفذ (Pin) |
|--------|------------------|
|        |                  |
|        |                  |
|        |                  |
|        |                  |
|        |                  |

---

### (اختياري) اكتب فكرة لتطوير مشروعك في المستقبل

__________________________________________________________

__________________________________________________________


# أسئلة بسيطة عن إنترنت الأشياء (IoT)

### 1. ماذا تعني الأحرف **IoT**؟
- أ) Internet of Things
- ب) Internet of Technology
- ج) Input of Things
- د) Intelligent Tools

---

### 2. ما المقصود بإنترنت الأشياء؟
- أ) ربط الأجهزة بالإنترنت لتبادل البيانات
- ب) تصفح مواقع الإنترنت فقط
- ج) تشغيل الألعاب
- د) كتابة البرامج فقط

---

### 3. أي من الأجهزة التالية يُعد مثالًا على جهاز IoT؟
- أ) مصباح ذكي
- ب) قلم رصاص
- ج) دفتر
- د) كتاب

---

### 4. لماذا نستخدم إنترنت الأشياء؟
- أ) للتحكم بالأجهزة ومراقبتها عن بُعد
- ب) لزيادة حجم الشاشة
- ج) لتغيير لون الأردوينو
- د) لتسريع لوحة المفاتيح

---

### 5. أي جهاز يمكن استخدامه للاتصال بالإنترنت في مشاريع IoT؟
- أ) ESP8266
- ب) LED
- ج) مقاومة
- د) زر

---

### 6. ماذا يمكن للهاتف الذكي أن يفعل في مشروع IoT؟
- أ) إرسال أو استقبال أوامر من الجهاز
- ب) زيادة جهد البطارية
- ج) استبدال الحساسات
- د) تشغيل المقاومة

---

### 7. في مشروع IoT، أين تُرسل بيانات الحساسات غالبًا؟
- أ) إلى الإنترنت أو السحابة (Cloud)
- ب) إلى البطارية
- ج) إلى المقاومة
- د) إلى شاشة الحاسوب فقط

---

### 8. أي من التالي يُعد مثالًا على مشروع IoT؟
- أ) تشغيل مصباح المنزل من الهاتف
- ب) إشعال LED بزر فقط
- ج) توصيل مقاومة مع LED
- د) كتابة برنامج بايثون

---

### 9. ماذا يحتاج جهاز IoT حتى يرسل البيانات؟
- أ) اتصال بالإنترنت
- ب) شاشة فقط
- ج) مقاومة فقط
- د) بطارية فقط

---

### 10. إذا قاس حساس الحرارة درجة الحرارة وأرسلها إلى الهاتف، فهذا مثال على:
- أ) إنترنت الأشياء (IoT)
- ب) الطباعة ثلاثية الأبعاد
- ج) الذكاء الاصطناعي
- د) تصميم المواقع


# أسئلة عن الكلمات المحجوزة في Arduino و Python

## أولاً: Arduino

### 1. ما وظيفة `setup()`؟
- أ) تنفيذ الأوامر مرة واحدة عند تشغيل اللوحة
- ب) تكرار الأوامر باستمرار
- ج) قراءة الحساسات
- د) إيقاف البرنامج

---

### 2. ما وظيفة `loop()`؟
- أ) تكرار تنفيذ الأوامر باستمرار
- ب) تنفيذ الأوامر مرة واحدة
- ج) رفع البرنامج إلى الأردوينو
- د) قراءة منفذ واحد فقط

---

### 3. ما وظيفة `pinMode()`؟
- أ) تحديد ما إذا كان المنفذ مدخلًا أو مخرجًا
- ب) تشغيل LED
- ج) قراءة الحساس
- د) تأخير تنفيذ البرنامج

---

### 4. ما وظيفة `digitalWrite()`؟
- أ) تشغيل أو إيقاف منفذ رقمي
- ب) قراءة قيمة حساس
- ج) طباعة رسالة
- د) حساب عملية رياضية

---

### 5. ما وظيفة `digitalRead()`؟
- أ) قراءة حالة منفذ رقمي
- ب) تشغيل LED
- ج) تأخير البرنامج
- د) تغيير رقم المنفذ

---

### 6. ما وظيفة `analogRead()`؟
- أ) قراءة قيمة من منفذ Analog
- ب) تشغيل الجرس
- ج) كتابة قيمة على المنفذ
- د) إعادة تشغيل الأردوينو

---

### 7. ما وظيفة `delay()`؟
- أ) إيقاف تنفيذ البرنامج لمدة زمنية محددة
- ب) تشغيل المنفذ
- ج) قراءة الحساس
- د) حذف المتغير

---

### 8. ماذا تعني الكلمة `HIGH`؟
- أ) تشغيل المنفذ أو إرسال إشارة مرتفعة
- ب) إيقاف المنفذ
- ج) قراءة الحساس
- د) إعادة تشغيل اللوحة

---

### 9. ماذا تعني الكلمة `LOW`؟
- أ) إيقاف المنفذ أو إرسال إشارة منخفضة
- ب) تشغيل المنفذ
- ج) قراءة الحرارة
- د) تشغيل الجرس

---

### 10. ما وظيفة `Serial.begin()`؟
- أ) بدء الاتصال التسلسلي مع الحاسوب
- ب) تشغيل LED
- ج) قراءة الحساس
- د) إيقاف البرنامج

---

## ثانياً: Python

### 11. ما وظيفة `print()`؟
- أ) عرض البيانات على الشاشة
- ب) حذف البيانات
- ج) إنشاء متغير
- د) إيقاف البرنامج

---

### 12. ما وظيفة `input()`؟
- أ) استقبال بيانات من المستخدم
- ب) طباعة رسالة
- ج) تنفيذ شرط
- د) إنشاء حلقة

---

### 13. ما وظيفة `if`؟
- أ) تنفيذ أوامر عند تحقق شرط
- ب) تكرار الأوامر
- ج) إنشاء متغير
- د) طباعة البيانات

---

### 14. ما وظيفة `else`؟
- أ) تنفيذ أوامر عند عدم تحقق الشرط
- ب) إنشاء متغير جديد
- ج) إنهاء البرنامج
- د) قراءة البيانات

---

### 15. ما وظيفة `for`؟
- أ) تكرار مجموعة من الأوامر عددًا محددًا من المرات
- ب) تنفيذ شرط
- ج) طباعة البيانات فقط
- د) إنشاء قائمة

---

### 16. ما وظيفة `while`؟
- أ) تكرار الأوامر طالما أن الشرط صحيح
- ب) قراءة لوحة المفاتيح
- ج) إنشاء متغير
- د) حذف البيانات

---

### 17. ما وظيفة `True`؟
- أ) تمثل القيمة المنطقية "صحيح"
- ب) تمثل القيمة المنطقية "خطأ"
- ج) تمثل عددًا صحيحًا
- د) تمثل نصًا

---

### 18. ما وظيفة `False`؟
- أ) تمثل القيمة المنطقية "خطأ"
- ب) تمثل القيمة المنطقية "صحيح"
- ج) تمثل نصًا
- د) تمثل عددًا عشريًا

---

### 19. ما وظيفة `=` في بايثون؟
- أ) إسناد قيمة إلى متغير
- ب) المقارنة بين قيمتين
- ج) الطباعة
- د) القسمة

---

### 20. ما وظيفة `#` في بايثون؟
- أ) كتابة تعليق لا ينفذه البرنامج
- ب) بدء حلقة تكرار
- ج) تنفيذ شرط
- د) تعريف متغير